@import "config";
@import "util";
// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  box-sizing: border-box;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

// Logo

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;

    li {
      padding: 1rem 1.5rem;
    }

    a {
      color: #fff;
      text-transform: uppercase;
      border-bottom: 3px transparent solid;
      padding-bottom: 0.5rem;
      transition: border-color 0.3s;

      &:hover {
        border-color: $medium-color;
      }

      &.current {
        border-color: $main-color;
      }
    }
  }
}

// Header

#header {
  // Home Page
  &-home {
    background: $bg-image no-repeat center right/cover;
    height: 100vh;
    color: #fff;

    //   Inner Content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
      }
    }
  }

  // Header Inner
  &-inner {
    background: $bg-image no-repeat 0% 0% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// Home sections

#home {
  &-a {
    .specials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.2rem;

      .fas {
        color: $main-color;
        padding-bottom: 0.6rem;
      }
    }
  }

  &-b {
    .stats {
      display: grid;

      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-numer {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background-color: $light-color;
        }

        &:nth-child(even) {
          background-color: $medium-color;
        }
      }
    }
  }

  // home Section-c

  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
      text-align: center;

      // Process Step

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background-color: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }
      //  process-icon
      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: #fff;
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        position: relative;
        transition: all 0.3s;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background-color: $dark-color;
          }
        }
      }
    }
  }
}

// About Sections

#about {
  // About-A
  &-a {
    .about-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.2rem;
      img {
        width: 100%;
      }
      .bio {
        border-left: 3px solid $main-color;
        grid-column: 2/4;
        padding: 1.2rem;
      }

      .award-1,
      .award-2,
      .award-3 {
        .fas {
          color: $main-color;
          margin: 1rem;
        }
      }
    }
  }

  // About-B
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.3rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }
  // About-C
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;

      img {
        width: 70%;
      }
    }
  }

  // About-D

  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: 0.5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

// Work Page grid items

#work-a {
  .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    overflow: hidden;
    margin: 1rem;
    padding: 0.5rem;
  }

  .item {
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    width: 100%;
    background: $main-color;
    overflow: hidden;

    img {
      width: 100%;
    }
  }
}

// Contact Page

#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      gap: 1.2rem;
      margin-bottom: 1.2rem;

      .subject-input {
        grid-area: subject;
      }

      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }

      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }
    button[type="submit"] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.6rem;
      text-align: center;
    }
  }

  &-c {
    h1 {
      font-size: 3rem;
    }
  }
}

// Footer

#main-footer {
  background-color: $dark-color;
  color: #fff;
  height: 5rem;
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.6rem;

      &:hover {
        background-color: $main-color;
      }
    }
  }
}

// Import Media Queries

@import "media";
